# Proyeto2doElemento

./: Librería – API de Gestión.postman_collection.json  Proyeto2doElemento.sln  estructura.txt
.github/: Nueva carpeta (2) - Acceso directo.lnk
.github/workflows/: master_libreria-api.yml
Libreria.Api/: Libreria.Api.csproj  Libreria.Api.http  Program.cs  appsettings.json
Libreria.Api/Controllers/: AutorController.cs  ClienteController.cs  DetalleFacturaController.cs  FacturaController.cs  LibroController.cs  SecurityController.cs  WeatherForecastController.cs
Libreria.Api/Controllers/v1/: LibrosController.cs  TokenController.cs
Libreria.Api/Controllers/v2/: LibrosController.cs
Libreria.Api/Middlewares/: GlobalExceptionMiddleware.cs
Libreria.Api/Migrations/: 20251003232203_InitialCreate.Designer.cs  20251003232203_InitialCreate.cs  20251106211818_AddAuditFields.Designer.cs  20251106211818_AddAuditFields.cs  ApplicationDbContextModelSnapshot.cs
Libreria.Api/Properties/: launchSettings.json  serviceDependencies.libreria-api - Web Deploy.json
Libreria.Api/Properties/ServiceDependencies/libreria-api - Web Deploy/: apis1.arm.json  profile.arm.json
Libreria.Api/Responses/: ApiResponse.cs
Libreria.Core/: Class1.cs  Libreria.Core.csproj
Libreria.Core/CustomEntities/: FacturacionDiariaResult.cs  Message.cs  PagedList.cs  Pagination.cs  ResponseData.cs
Libreria.Core/Entities/: Autor.cs  BaseEntity.cs  Cliente.cs  DetalleFacctura.cs  DetalleFactura.cs  Factura.cs  Libro.cs  Security.cs  UserLogin.cs
Libreria.Core/Enums/: DatabaseProvider.cs  RoleType.cs  TypeMessage.cs
Libreria.Core/Exceptions/: BusinessRuleException.cs  DomainValidationException.cs  NotFoundException.cs
Libreria.Core/Interfaces/: IAutorRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IDetalleFacturaRepository.cs  IDetalleFacturaService.cs  IFacturaRepository.cs  ILibroRepository.cs  IUnitOfWork.cs
Libreria.Core/QueryFilters/: AutorQueryFilter.cs  ClienteQueryFilter.cs  DetalleFacturaQueryFilter.cs  FacturaQueryFilter.cs  LibroQueryFilter.cs  PaginationQueryFilter.cs
Libreria.Core/Services/: AutorServices.cs  ClienteServices.cs  DetalleFacturaService.cs  FacturaServices.cs  LibroServices.cs  SecurityService.cs
Libreria.Infrastructure/: Class1.cs  Libreria.Infrastructure.csproj  Nueva carpeta (2) - Acceso directo.lnk
Libreria.Infrastructure/Configurations/: SecurityConfiguration.cs
Libreria.Infrastructure/DTOs/Autor/: AutorCreateDTO.cs  AutorDTO.cs  AutorUpdateDTO.cs
Libreria.Infrastructure/DTOs/Cliente/: ClienteCreateDTO.cs  ClienteDTO.cs  ClienteUpdateDTO.cs
Libreria.Infrastructure/DTOs/DetalleFactura/: DetalleFacturaCreateDTO.cs  DetalleFacturaDTO.cs
Libreria.Infrastructure/DTOs/Factura/: FacturaCreateDTO.cs  FacturaDTO.cs  FacturaDetalleDTO.cs  FacturaUpdateDTO.cs  FacturacionDiariaDTO.cs
Libreria.Infrastructure/DTOs/Libro/: LibroCreateDTO.cs  LibroDTO.cs  LibroUpdateDTO.cs
Libreria.Infrastructure/DTOs/Security/: UserLoginDto.cs  UserRegisterDto.cs
Libreria.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DapperContext.cs  DbConnectionFactory.cs
Libreria.Infrastructure/Mappings/: MappingProfile.cs
Libreria.Infrastructure/Migrations/: 20251107010259_InitialCreate.Designer.cs  20251107010259_InitialCreate.cs  20251108155303_UpdateDecimalPrecision.Designer.cs  20251108155303_UpdateDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
Libreria.Infrastructure/Repositories/: AutorRepository.cs  BaseRepository.cs  ClienteRepository.cs  DetalleFacturaRepository.cs  FacturaRepository.cs  LibroRepository.cs  UnitOfWork.cs
Libreria.Infrastructure/Validators/: AutorValidator.cs  ClienteValidator.cs  FacturaValidator.cs  LibroValidator.cs
Librería – API de Gestión.postman_collection/: Librería – API de Gestión.postman_collection.json
